AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  VpnCreateFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: s3://sam-templates-robekoc-ap-southeast-2/388751947f0131837843cecf1257373a
      Handler: create
      Runtime: go1.x
      Tracing: Active # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /vpn
            Method: POST
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
  VpnListFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: s3://sam-templates-robekoc-ap-southeast-2/388751947f0131837843cecf1257373a
      Handler: list
      Runtime: go1.x
      Tracing: Active # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /vpn
            Method: GET
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
  VpnDeleteFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: s3://sam-templates-robekoc-ap-southeast-2/388751947f0131837843cecf1257373a
      Handler: delete
      Runtime: go1.x
      Tracing: Active # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /vpn
            Method: DELETE
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
  # UserAccountPool:
  #   Type: AWS::Cognito::UserPool
  #   Properties:


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  VpnCreateAPI:
    Description: API Gateway endpoint URL for Prod environment for VPN Create function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/vpn/
  VpnCreateFunction:
    Description: VPN Create function ARN
    Value:
      Fn::GetAtt:
      - VpnCreateFunction
      - Arn
  VpnCreateFunctionIamRole:
    Description: Implicit IAM Role created for VPN Create function
    Value:
      Fn::GetAtt:
      - VpnCreateFunctionRole
      - Arn
  VpnListAPI:
    Description: API Gateway endpoint URL for Prod environment for VPN List function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/vpn/
  VpnListFunction:
    Description: VPN List function ARN
    Value:
      Fn::GetAtt:
      - VpnListFunction
      - Arn
  VpnListFunctionIamRole:
    Description: Implicit IAM Role created for VPN List function
    Value:
      Fn::GetAtt:
      - VpnListFunctionRole
      - Arn
  VpnDeleteAPI:
    Description: API Gateway endpoint URL for Prod environment for VPN Delete function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/vpn/
  VpnDeleteFunction:
    Description: VPN Delete function ARN
    Value:
      Fn::GetAtt:
      - VpnDeleteFunction
      - Arn
  VpnDeleteFunctionIamRole:
    Description: Implicit IAM Role created for VPN Delete function
    Value:
      Fn::GetAtt:
      - VpnDeleteFunctionRole
      - Arn
